[gd_scene load_steps=5 format=3 uid="uid://c426w2ioe1ubf"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_53uf7"]
[ext_resource type="Texture2D" uid="uid://d1ovlur1frg7b" path="res://Assets/textures/enemy_ship.png" id="1_jaskv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mjg07"]
radius = 22.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7jeiu"]
radius = 12.0

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_53uf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jaskv")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mjg07")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, -23)
shape = SubResource("CircleShape2D_7jeiu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(8, 22)
shape = SubResource("CircleShape2D_7jeiu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
