[gd_scene load_steps=10 format=3 uid="uid://d0cy7obefsrw"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_48ciw"]
[ext_resource type="Texture2D" uid="uid://c5q1e1nlckg60" path="res://Assets/textures/player_ship.png" id="1_qj4vx"]
[ext_resource type="AudioStream" uid="uid://fld4s70b2drj" path="res://Assets/audio/sfx_laser2.wav" id="3_rri5u"]

[sub_resource type="Gradient" id="Gradient_km5cn"]
offsets = PackedFloat32Array(0, 0.54918, 1)
colors = PackedColorArray(1, 0.74902, 0, 0, 1, 0.356863, 0, 0.941176, 1, 0.0352941, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wg2hp"]
gradient = SubResource("Gradient_km5cn")

[sub_resource type="Curve" id="Curve_epf63"]
_data = [Vector2(0, 0.494505), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8vy0w"]
curve = SubResource("Curve_epf63")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1gcp"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
spread = 30.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_8vy0w")
color_ramp = SubResource("GradientTexture1D_wg2hp")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nbrf"]
radius = 18.0
height = 92.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_48ciw")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-34, -1.45519e-11)
scale = Vector2(1, 1)
amount = 100
process_material = SubResource("ParticleProcessMaterial_t1gcp")
lifetime = 0.3

[node name="player_ship" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qj4vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CapsuleShape2D_3nbrf")

[node name="RocketContainer" type="Node" parent="."]

[node name="RocketShotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rri5u")
